@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(247, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(158, 76%, 40%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(35, 95%, 50%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --dark: hsl(222, 47%, 11%);
  --light: hsl(220, 13%, 97%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(247, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(158, 76%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(35, 95%, 50%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-primary-custom {
    color: hsl(247, 84%, 67%);
  }
  
  .text-secondary-custom {
    color: hsl(158, 76%, 40%);
  }
  
  .text-accent-custom {
    color: hsl(35, 95%, 50%);
  }
  
  .text-dark-custom {
    color: hsl(222, 47%, 11%);
  }
  
  .bg-primary-custom {
    background-color: hsl(247, 84%, 67%);
  }
  
  .bg-secondary-custom {
    background-color: hsl(158, 76%, 40%);
  }
  
  .bg-accent-custom {
    background-color: hsl(35, 95%, 50%);
  }
  
  .bg-dark-custom {
    background-color: hsl(222, 47%, 11%);
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(247, 84%, 67%) 0%, hsl(263, 70%, 50%) 100%);
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
